Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Wed, 31 Jul 2024 06:25:42 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CADB:50325:E68609:EC9793:66A9D68E
Accept-Ranges: bytes
Age: 0
Date: Wed, 31 Jul 2024 13:09:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230138-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722431398.041404,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e8f5947fb65d995ac600bbe11a525cd7e0c9b35

