Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Wed, 31 Jul 2024 13:20:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D224:0E84:BE2853:C3A499:66AA37AC
Accept-Ranges: bytes
Age: 0
Date: Wed, 31 Jul 2024 13:10:04 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230119-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722431404.236997,VS0,VE355
Vary: Accept-Encoding
X-Fastly-Request-ID: df78e5d07975cbc07cafdca6be6472c38f24db7f

