Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Wed, 31 Jul 2024 13:19:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9726:2A6F5:11D1ADF:124F851:66AA37A7
Accept-Ranges: bytes
Age: 1
Date: Wed, 31 Jul 2024 13:10:00 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230120-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722431400.774095,VS0,VE614
Vary: Accept-Encoding
X-Fastly-Request-ID: 6ba37e175e7a570181fbc1a5fbec2f216a2490b8

