Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4530c"
expires: Wed, 31 Jul 2024 13:19:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA19:0E2F:87CF8E:8B92F3:66AA37A5
Accept-Ranges: bytes
Age: 0
Date: Wed, 31 Jul 2024 13:09:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230147-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722431397.100270,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 379db3abccfb72df0eb87292bab72da0c37af356

