Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Tue, 30 Jul 2024 20:06:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 87E4:228077:88EAE7:8C491D:66A94574
Accept-Ranges: bytes
Age: 0
Date: Wed, 31 Jul 2024 13:10:02 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230149-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722431403.522421,VS0,VE104
Vary: Accept-Encoding
X-Fastly-Request-ID: b9c39173a550bfbfe4f0276424967c851fffaf0f

