Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Wed, 31 Jul 2024 13:19:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6F5:211D95:1255950:12D3891:66AA37A4
Accept-Ranges: bytes
Age: 0
Date: Wed, 31 Jul 2024 13:09:56 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230064-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722431396.253839,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: c6074d7a51d67861bef244843e638cf2bb5cd885

