Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-4b8d8a"
expires: Wed, 31 Jul 2024 13:19:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7EA2:50325:133F6FE:13BD49F:66AA37A6
Accept-Ranges: bytes
Age: 0
Date: Wed, 31 Jul 2024 13:09:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230137-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722431398.111373,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: 3b1c01812fe5198af194b2b73f67a00f997aa92a

