Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Wed, 31 Jul 2024 13:19:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ABDC:50325:133F595:13BD331:66AA37A3
Accept-Ranges: bytes
Age: 0
Date: Wed, 31 Jul 2024 13:09:56 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230082-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722431396.486249,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fe10a172c5bb686f13addc8c5a6c18a989a7179

