Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-fc3"
expires: Mon, 29 Jul 2024 07:08:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E9A:7D3C8:50513D4:5280A10:66A73D8D
Accept-Ranges: bytes
Age: 478
Date: Wed, 31 Jul 2024 13:09:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230124-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1722431398.114044,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: c755ca743399dc4f665ec87a29742a33f35fbb9a

