Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Wed, 31 Jul 2024 13:19:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF5B:0DA6:7303E9:762FFC:66AA37A4
Accept-Ranges: bytes
Age: 0
Date: Wed, 31 Jul 2024 13:09:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230047-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722431397.103487,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: c4c62a4bdb49bc16c6cfd8a514aa8f5b6943f620

