Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-26a1"
expires: Wed, 31 Jul 2024 13:19:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FFDD:274EE1:125ABD9:12D8500:66AA37A3
Accept-Ranges: bytes
Age: 0
Date: Wed, 31 Jul 2024 13:09:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230066-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722431398.558882,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d8a405a7552ae33a743f3d6ad3c15f7bdb44ce7

