Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Wed, 31 Jul 2024 13:19:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BBB:0E84:97AB3C:9C024C:66AA37A4
Accept-Ranges: bytes
Age: 0
Date: Wed, 31 Jul 2024 13:09:56 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230072-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1722431397.873625,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 8a64c5f1c4059065a6c4a6fabe45a02f566416c2

